program		1		TKN_PROGRAM
{		1		TKN_LBRACE
int		2		TKN_INT
x		2		TKN_ID
,		2		TKN_COMMA
y		2		TKN_ID
;		2		TKN_SEMICOLON
x		3		TKN_ID
=		3		TKN_ASSIGN
0		3		TKN_NUM
;		3		TKN_SEMICOLON
y		4		TKN_ID
=		4		TKN_ASSIGN
4		4		TKN_NUM
;		4		TKN_SEMICOLON
do		5		TKN_DO
{		5		TKN_LBRACE
if		6		TKN_IF
(		6		TKN_LPARENT
x		6		TKN_ID
<		6		TKN_LTHAN
y		6		TKN_ID
)		6		TKN_RPARENT
{		6		TKN_LBRACE
y		7		TKN_ID
=		7		TKN_ASSIGN
y		7		TKN_ID
-		7		TKN_MINUS
1		7		TKN_NUM
;		7		TKN_SEMICOLON
}		8		TKN_RBRACE
fi		9		TKN_FI
}		9		TKN_RBRACE
until		9		TKN_UNTIL
(		9		TKN_LPARENT
y		9		TKN_ID
>=		9		TKN_GETHAN
0		9		TKN_NUM
)		9		TKN_RPARENT
;		9		TKN_SEMICOLON
if		10		TKN_IF
(		10		TKN_LPARENT
x		10		TKN_ID
==		10		TKN_EQUAL
0		10		TKN_NUM
)		10		TKN_RPARENT
{		10		TKN_LBRACE
y		11		TKN_ID
=		11		TKN_ASSIGN
2		11		TKN_NUM
;		11		TKN_SEMICOLON
x		12		TKN_ID
=		12		TKN_ASSIGN
3		12		TKN_NUM
;		12		TKN_SEMICOLON
}		13		TKN_RBRACE
fi		14		TKN_FI
}		14		TKN_RBRACE
$		14		TKN_EOF
