Program
Id: x -> (Float, 0E+00)
Id: y -> (Float, 0E+00)
Id: z -> (Int, 0)
Assign to: z -> (Int, 5)
Const: 5
Assign to: x -> (Float, 7.8E+00)
Op: * -> (7.8E+00)
Const: 7.8
Const: 1
Assign to: x -> (Float, 1.2E+01)
Op: + -> (12)
Const: 5
Const: 7
Assign to: x -> (Float, 1.86E+01)
Op: + -> (1.86E+01)
Op: - -> (11)
Op: + -> (13)
Const: 6
Const: 7
Const: 2
Const: 7.6
If
Op: > -> (true)
Id: z -> (Int, 5)
Const: 3
Assign to: z -> (Int, 7)
Op: * -> (7)
Const: 7
Const: 1
Assign to: z -> (Int, 5)
Op: * -> (5)
Const: 5
Const: 1
Assign to: x -> (Float, 7.742999999999999E+01)
Op: * -> (7.742999999999999E+01)
Const: 8.9
Const: 8.7
Assign to: x -> (Float, 7.742999999999999E+01)
Op: * -> (7.742999999999999E+01)
Const: 8.9
Const: 8.7
Assign to: z -> (Int, 10)
Op: * -> (10)
Id: z -> (Int, 5)
Const: 2
Assign to: z -> (Int, 7)
Op: * -> (7)
Const: 7
Const: 1
