program		1		TKN_PROGRAM
{		1		TKN_LBRACE
int		2		TKN_INT
x		2		TKN_ID
,		2		TKN_COMMA
y		2		TKN_ID
;		2		TKN_SEMICOLON
float		3		TKN_FLOAT
a		3		TKN_ID
,		3		TKN_COMMA
b		3		TKN_ID
,		3		TKN_COMMA
c		3		TKN_ID
;		3		TKN_SEMICOLON
bool		4		TKN_BOOL
band		4		TKN_ID
;		4		TKN_SEMICOLON
x		5		TKN_ID
=		5		TKN_ASSIGN
0		5		TKN_NUM
;		5		TKN_SEMICOLON
y		6		TKN_ID
=		6		TKN_ASSIGN
4.8		6		TKN_NUM_FLOAT
;		6		TKN_SEMICOLON
a		7		TKN_ID
=		7		TKN_ASSIGN
3.11		7		TKN_NUM_FLOAT
;		7		TKN_SEMICOLON
b		8		TKN_ID
=		8		TKN_ASSIGN
0		8		TKN_NUM
;		8		TKN_SEMICOLON
do		9		TKN_DO
{		9		TKN_LBRACE
if		10		TKN_IF
(		10		TKN_LPARENT
x		10		TKN_ID
<		10		TKN_LTHAN
y		10		TKN_ID
)		10		TKN_RPARENT
{		10		TKN_LBRACE
y		11		TKN_ID
=		11		TKN_ASSIGN
y		11		TKN_ID
-		11		TKN_MINUS
1		11		TKN_NUM
;		11		TKN_SEMICOLON
}		12		TKN_RBRACE
fi		13		TKN_FI
}		13		TKN_RBRACE
until		13		TKN_UNTIL
(		13		TKN_LPARENT
y		13		TKN_ID
>=		13		TKN_GETHAN
0		13		TKN_NUM
)		13		TKN_RPARENT
;		13		TKN_SEMICOLON
}		14		TKN_RBRACE
$		14		TKN_EOF
