program		1		TKN_PROGRAM
{		1		TKN_LBRACE
float		2		TKN_FLOAT
x		2		TKN_ID
,		2		TKN_COMMA
y		2		TKN_ID
;		2		TKN_SEMICOLON
int		3		TKN_INT
z		3		TKN_ID
;		3		TKN_SEMICOLON
write		4		TKN_WRITE
z		4		TKN_ID
;		4		TKN_SEMICOLON
z		5		TKN_ID
=		5		TKN_ASSIGN
5		5		TKN_NUM
;		5		TKN_SEMICOLON
x		6		TKN_ID
=		6		TKN_ASSIGN
7.8		6		TKN_NUM_FLOAT
*		6		TKN_PRODUCT
1		6		TKN_NUM
;		6		TKN_SEMICOLON
x		7		TKN_ID
=		7		TKN_ASSIGN
5		7		TKN_NUM
+		7		TKN_ADD
7		7		TKN_NUM
;		7		TKN_SEMICOLON
x		8		TKN_ID
=		8		TKN_ASSIGN
6		8		TKN_NUM
+		8		TKN_ADD
7		8		TKN_NUM
-		8		TKN_MINUS
2		8		TKN_NUM
+		8		TKN_ADD
7.6		8		TKN_NUM_FLOAT
;		8		TKN_SEMICOLON
if		9		TKN_IF
(		9		TKN_LPARENT
z		9		TKN_ID
>		9		TKN_GTHAN
3		9		TKN_NUM
)		9		TKN_RPARENT
{		9		TKN_LBRACE
z		10		TKN_ID
=		10		TKN_ASSIGN
7		10		TKN_NUM
*		10		TKN_PRODUCT
1		10		TKN_NUM
;		10		TKN_SEMICOLON
z		11		TKN_ID
=		11		TKN_ASSIGN
5		11		TKN_NUM
*		11		TKN_PRODUCT
1		11		TKN_NUM
;		11		TKN_SEMICOLON
x		12		TKN_ID
=		12		TKN_ASSIGN
8.9		12		TKN_NUM_FLOAT
*		12		TKN_PRODUCT
8.7		12		TKN_NUM_FLOAT
;		12		TKN_SEMICOLON
}		13		TKN_RBRACE
else		13		TKN_ELSE
{		13		TKN_LBRACE
x		14		TKN_ID
=		14		TKN_ASSIGN
8.9		14		TKN_NUM_FLOAT
*		14		TKN_PRODUCT
8.7		14		TKN_NUM_FLOAT
;		14		TKN_SEMICOLON
z		15		TKN_ID
=		15		TKN_ASSIGN
z		15		TKN_ID
*		15		TKN_PRODUCT
2		15		TKN_NUM
;		15		TKN_SEMICOLON
}		16		TKN_RBRACE
fi		18		TKN_FI
}		26		TKN_RBRACE
$		26		TKN_EOF
