program		1		TKN_PROGRAM
{		1		TKN_LBRACE
int		2		TKN_INT
x		2		TKN_ID
,		2		TKN_COMMA
y		2		TKN_ID
;		2		TKN_SEMICOLON
float		3		TKN_FLOAT
a		3		TKN_ID
,		3		TKN_COMMA
b		3		TKN_ID
,		3		TKN_COMMA
c		3		TKN_ID
;		3		TKN_SEMICOLON
bool		4		TKN_BOOL
band		4		TKN_ID
;		4		TKN_SEMICOLON
x		5		TKN_ID
=		5		TKN_ASSIGN
0		5		TKN_NUM
;		5		TKN_SEMICOLON
y		6		TKN_ID
=		6		TKN_ASSIGN
4.8		6		TKN_NUM_FLOAT
;		6		TKN_SEMICOLON
a		7		TKN_ID
=		7		TKN_ASSIGN
3.11		7		TKN_NUM_FLOAT
;		7		TKN_SEMICOLON
b		8		TKN_ID
=		8		TKN_ASSIGN
0		8		TKN_NUM
;		8		TKN_SEMICOLON
z		9		TKN_ID
=		9		TKN_ASSIGN
a		9		TKN_ID
;		9		TKN_SEMICOLON
a		10		TKN_ID
=		10		TKN_ASSIGN
4.17		10		TKN_NUM_FLOAT
;		10		TKN_SEMICOLON
do		11		TKN_DO
{		11		TKN_LBRACE
if		12		TKN_IF
(		12		TKN_LPARENT
x		12		TKN_ID
<		12		TKN_LTHAN
y		12		TKN_ID
)		12		TKN_RPARENT
{		12		TKN_LBRACE
y		13		TKN_ID
=		13		TKN_ASSIGN
y		13		TKN_ID
-		13		TKN_MINUS
1		13		TKN_NUM
;		13		TKN_SEMICOLON
}		14		TKN_RBRACE
fi		15		TKN_FI
}		15		TKN_RBRACE
until		15		TKN_UNTIL
(		15		TKN_LPARENT
y		15		TKN_ID
>=		15		TKN_GETHAN
0		15		TKN_NUM
)		15		TKN_RPARENT
;		15		TKN_SEMICOLON
}		16		TKN_RBRACE
$		16		TKN_EOF
