program		1		TKN_PROGRAM
{		1		TKN_LBRACE
float		2		TKN_FLOAT
x		2		TKN_ID
,		2		TKN_COMMA
y		2		TKN_ID
;		2		TKN_SEMICOLON
int		3		TKN_INT
z		3		TKN_ID
;		3		TKN_SEMICOLON
z		4		TKN_ID
=		4		TKN_ASSIGN
5		4		TKN_NUM
;		4		TKN_SEMICOLON
x		5		TKN_ID
=		5		TKN_ASSIGN
7.8		5		TKN_NUM_FLOAT
*		5		TKN_PRODUCT
1		5		TKN_NUM
;		5		TKN_SEMICOLON
x		6		TKN_ID
=		6		TKN_ASSIGN
5		6		TKN_NUM
+		6		TKN_ADD
7		6		TKN_NUM
;		6		TKN_SEMICOLON
x		7		TKN_ID
=		7		TKN_ASSIGN
6		7		TKN_NUM
+		7		TKN_ADD
7		7		TKN_NUM
-		7		TKN_MINUS
2		7		TKN_NUM
+		7		TKN_ADD
7.6		7		TKN_NUM_FLOAT
;		7		TKN_SEMICOLON
if		8		TKN_IF
(		8		TKN_LPARENT
z		8		TKN_ID
>		8		TKN_GTHAN
3		8		TKN_NUM
)		8		TKN_RPARENT
{		8		TKN_LBRACE
z		9		TKN_ID
=		9		TKN_ASSIGN
7		9		TKN_NUM
*		9		TKN_PRODUCT
1		9		TKN_NUM
;		9		TKN_SEMICOLON
z		10		TKN_ID
=		10		TKN_ASSIGN
5		10		TKN_NUM
*		10		TKN_PRODUCT
1		10		TKN_NUM
;		10		TKN_SEMICOLON
x		11		TKN_ID
=		11		TKN_ASSIGN
8.9		11		TKN_NUM_FLOAT
*		11		TKN_PRODUCT
8.7		11		TKN_NUM_FLOAT
;		11		TKN_SEMICOLON
}		12		TKN_RBRACE
else		12		TKN_ELSE
{		12		TKN_LBRACE
x		13		TKN_ID
=		13		TKN_ASSIGN
8.9		13		TKN_NUM_FLOAT
*		13		TKN_PRODUCT
8.7		13		TKN_NUM_FLOAT
;		13		TKN_SEMICOLON
z		14		TKN_ID
=		14		TKN_ASSIGN
z		14		TKN_ID
*		14		TKN_PRODUCT
2		14		TKN_NUM
;		14		TKN_SEMICOLON
}		15		TKN_RBRACE
z		16		TKN_ID
=		16		TKN_ASSIGN
7		16		TKN_NUM
*		16		TKN_PRODUCT
1		16		TKN_NUM
;		16		TKN_SEMICOLON
}		18		TKN_RBRACE
$		18		TKN_EOF
